╔══════════════════════════════════════════════════════════════════════╗
║           COLLABZZ BOARD - QUICK DEPLOYMENT GUIDE                   ║
╚══════════════════════════════════════════════════════════════════════╝

CURRENT STATUS:
✓ Backend code ready for deployment
✓ MongoDB Atlas configured
✓ Environment variables set
✓ Git initialized and committed

═══════════════════════════════════════════════════════════════════════

STEP 1: Push to GitHub
═════════════════════

1. Go to https://github.com/new
2. Create repository: "collabzz-board"
3. Copy the commands and run in your terminal:

   git remote add origin https://github.com/YOUR_USERNAME/collabzz-board.git
   git branch -M main
   git push -u origin main

═══════════════════════════════════════════════════════════════════════

STEP 2: Deploy Backend on Railway
═════════════════════════════════

1. Go to https://railway.app
2. Sign up (use GitHub for easier setup)
3. Click "New Project" → "Deploy from GitHub"
4. Select "collabzz-board" repository
5. Click "Deploy"

Railway will automatically:
- Detect your Node.js app
- Install dependencies
- Build the backend
- Start the server

═══════════════════════════════════════════════════════════════════════

STEP 3: Configure Environment Variables in Railway
════════════════════════════════════════════════════

In Railway Project Settings, add these variables:

KEY: MONGODB_URI
VALUE: mongodb+srv://bhargavjagdishs64_db_user:TH3A4COd33sUthQx@co-1.1pvgnbu.mongodb.net/collabzz-board?retryWrites=true&w=majority

KEY: JWT_SECRET
VALUE: collabzz-secret-key-production-2024

KEY: JWT_EXPIRES_IN
VALUE: 7d

KEY: CLIENT_URL
VALUE: (Leave empty for now, update after frontend deployment)

KEY: PORT
VALUE: 3000

═══════════════════════════════════════════════════════════════════════

STEP 4: Get Your API URL
════════════════════════

Once deployment is complete, Railway will give you a URL like:
  https://collabzz-api-production.up.railway.app

This is your DEPLOYED API LINK! ✅

Test it:
  curl https://your-url.up.railway.app/api/health

═══════════════════════════════════════════════════════════════════════

STEP 5: Update Frontend with Deployed API
═══════════════════════════════════════════

Edit: frontend/.env

Change:
  NEXT_PUBLIC_API_URL=http://localhost:5001/api

To:
  NEXT_PUBLIC_API_URL=https://your-deployed-url.up.railway.app/api

═══════════════════════════════════════════════════════════════════════

STEP 6: Deploy Frontend on Vercel (Optional)
═════════════════════════════════════════════

1. Go to https://vercel.com
2. Import GitHub repository
3. Set root directory to: frontend/
4. Deploy

Your frontend URL will be:
  https://collabzz-frontend.vercel.app

═══════════════════════════════════════════════════════════════════════

FINAL RESULT:
═════════════

✓ Backend API: https://your-api-url.up.railway.app
✓ Frontend: http://localhost:3000 (or Vercel URL)
✓ Database: MongoDB Atlas (connected)
✓ Domain: Ready for production!

═══════════════════════════════════════════════════════════════════════
